<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5gy-p0-zwY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--购物车-->
        <scene sceneID="MUq-5P-l6H">
            <objects>
                <viewController title="购物车" id="Zes-nO-jb2" customClass="ShopCarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O2s-0g-TgG"/>
                        <viewControllerLayoutGuide type="bottom" id="Jgo-JD-YWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Loh-32-Yhg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="100" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="AMb-kM-Uk9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopCarCell" rowHeight="90" id="21o-2F-Rae" customClass="GoodsCell">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="21o-2F-Rae" id="m5X-NI-dPm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBy-1n-aWq">
                                                    <rect key="frame" x="20" y="17" width="453" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vZs-Ph-Ykp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0o-Pp-NHd">
                                                    <rect key="frame" x="554" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="XxV-nX-n4k"/>
                                                        <constraint firstAttribute="height" constant="30" id="tOv-W0-TNS"/>
                                                    </constraints>
                                                    <state key="normal" title="购买"/>
                                                    <connections>
                                                        <action selector="buyGood:" destination="21o-2F-Rae" eventType="touchUpInside" id="fqA-cH-A34"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-Wr-fJS">
                                                    <rect key="frame" x="562" y="39" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UfY-TK-hTm"/>
                                                        <constraint firstAttribute="width" constant="30" id="rvW-TJ-al7"/>
                                                    </constraints>
                                                    <state key="normal" title="增加"/>
                                                    <connections>
                                                        <action selector="add:" destination="21o-2F-Rae" eventType="touchUpInside" id="KVp-EA-QX7"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2d-Ua-hYa" userLabel="数量">
                                                    <rect key="frame" x="523" y="39" width="36" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="F4d-VF-I4Q"/>
                                                        <constraint firstAttribute="height" constant="30" id="Y8h-Wq-kOO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="21o-2F-Rae" id="nCp-Cp-Oip"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJv-Hh-EmH">
                                                    <rect key="frame" x="65" y="44" width="34.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4IZ-Nx-daI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.45778700789999999" blue="0.2295467206" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2v-zb-36m">
                                                    <rect key="frame" x="65" y="69" width="35" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="xBZ-Oc-3qA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJL-fq-2uw">
                                                    <rect key="frame" x="488" y="44" width="34" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dCE-s0-X7P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJA-kh-4Ed">
                                                    <rect key="frame" x="504" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="15k-pM-OTd"/>
                                                        <constraint firstAttribute="width" constant="30" id="7E0-ft-Hxh"/>
                                                    </constraints>
                                                    <state key="normal" title="删除"/>
                                                    <connections>
                                                        <action selector="buyGood:" destination="21o-2F-Rae" eventType="touchUpInside" id="q13-Nf-tnV"/>
                                                        <action selector="deleteBt:" destination="21o-2F-Rae" eventType="touchUpInside" id="0Nd-gB-n1L"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJ0-7S-YAz">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.22070822779999999" blue="0.23229933010000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xzb-pb-ZCf"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AND-lk-nII" userLabel="选中按钮">
                                                    <rect key="frame" x="19" y="56" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="kV3-u2-3L7"/>
                                                        <constraint firstAttribute="height" constant="22" id="tHR-x7-34O"/>
                                                    </constraints>
                                                    <state key="normal" image="tm_mcart_unchecked"/>
                                                    <connections>
                                                        <action selector="buyGood:" destination="21o-2F-Rae" eventType="touchUpInside" id="soy-uv-mkK"/>
                                                        <action selector="selectButton:" destination="21o-2F-Rae" eventType="touchUpInside" id="9LT-j2-FHM"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zp-yX-Tnh">
                                                    <rect key="frame" x="450" y="39" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="EdB-Jl-5VT"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZpC-pH-vFm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="减少"/>
                                                    <connections>
                                                        <action selector="reduce:" destination="21o-2F-Rae" eventType="touchUpInside" id="ueB-Mo-V8v"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r2d-Ua-hYa" firstAttribute="leading" secondItem="wJL-fq-2uw" secondAttribute="trailing" constant="1" id="3im-Xp-UE7"/>
                                                <constraint firstItem="LtD-Wr-fJS" firstAttribute="leading" secondItem="r2d-Ua-hYa" secondAttribute="trailing" constant="3" id="94a-1I-s4p"/>
                                                <constraint firstItem="r2d-Ua-hYa" firstAttribute="leading" secondItem="7zp-yX-Tnh" secondAttribute="trailing" constant="43" id="A9d-n2-GXf"/>
                                                <constraint firstItem="a0o-Pp-NHd" firstAttribute="top" secondItem="m5X-NI-dPm" secondAttribute="top" constant="8" id="FUi-ft-1Ma"/>
                                                <constraint firstAttribute="trailing" secondItem="a0o-Pp-NHd" secondAttribute="trailing" constant="16" id="Fue-mc-P6p"/>
                                                <constraint firstItem="Z2v-zb-36m" firstAttribute="top" secondItem="SJv-Hh-EmH" secondAttribute="bottom" constant="4" id="IFu-9r-1YH"/>
                                                <constraint firstItem="tBy-1n-aWq" firstAttribute="leading" secondItem="m5X-NI-dPm" secondAttribute="leading" constant="20" id="IbZ-AB-5zv"/>
                                                <constraint firstItem="SJv-Hh-EmH" firstAttribute="top" secondItem="tBy-1n-aWq" secondAttribute="bottom" constant="6" id="Iry-od-km0"/>
                                                <constraint firstAttribute="trailing" secondItem="wJ0-7S-YAz" secondAttribute="trailing" id="Lm1-7L-zT2"/>
                                                <constraint firstAttribute="bottom" secondItem="AND-lk-nII" secondAttribute="bottom" constant="11" id="Lp9-y9-l87"/>
                                                <constraint firstItem="7zp-yX-Tnh" firstAttribute="top" secondItem="tBy-1n-aWq" secondAttribute="bottom" constant="1" id="NxD-JN-79B"/>
                                                <constraint firstItem="tBy-1n-aWq" firstAttribute="top" secondItem="m5X-NI-dPm" secondAttribute="top" constant="17" id="PcS-ys-y7w"/>
                                                <constraint firstItem="a0o-Pp-NHd" firstAttribute="leading" secondItem="ZJA-kh-4Ed" secondAttribute="trailing" constant="20" id="Z8U-lC-yIR"/>
                                                <constraint firstItem="r2d-Ua-hYa" firstAttribute="top" secondItem="tBy-1n-aWq" secondAttribute="bottom" constant="1" id="Zmi-3c-HHJ"/>
                                                <constraint firstItem="tBy-1n-aWq" firstAttribute="leading" secondItem="m5X-NI-dPm" secondAttribute="leading" constant="20" id="Zzy-06-2jT"/>
                                                <constraint firstItem="wJL-fq-2uw" firstAttribute="top" secondItem="tBy-1n-aWq" secondAttribute="bottom" constant="6" id="aIq-Og-Yjm"/>
                                                <constraint firstItem="AND-lk-nII" firstAttribute="leading" secondItem="m5X-NI-dPm" secondAttribute="leading" constant="19" id="bda-Cy-toi"/>
                                                <constraint firstItem="wJ0-7S-YAz" firstAttribute="leading" secondItem="m5X-NI-dPm" secondAttribute="leading" id="cTx-oy-hPB"/>
                                                <constraint firstItem="a0o-Pp-NHd" firstAttribute="leading" secondItem="LtD-Wr-fJS" secondAttribute="trailing" constant="-38" id="fLp-oB-jeW"/>
                                                <constraint firstItem="LtD-Wr-fJS" firstAttribute="top" secondItem="tBy-1n-aWq" secondAttribute="bottom" constant="1" id="h1A-XX-qvq"/>
                                                <constraint firstItem="wJ0-7S-YAz" firstAttribute="top" secondItem="m5X-NI-dPm" secondAttribute="top" id="jH9-ty-rGe"/>
                                                <constraint firstItem="SJv-Hh-EmH" firstAttribute="leading" secondItem="m5X-NI-dPm" secondAttribute="leading" constant="65" id="lDM-Ou-4X8"/>
                                                <constraint firstItem="wJL-fq-2uw" firstAttribute="leading" secondItem="7zp-yX-Tnh" secondAttribute="trailing" constant="8" id="oQM-Lt-fPK"/>
                                                <constraint firstItem="tBy-1n-aWq" firstAttribute="top" secondItem="m5X-NI-dPm" secondAttribute="top" constant="17" id="oUN-Au-tfP"/>
                                                <constraint firstItem="ZJA-kh-4Ed" firstAttribute="top" secondItem="m5X-NI-dPm" secondAttribute="top" constant="8" id="owD-0n-r2g"/>
                                                <constraint firstItem="a0o-Pp-NHd" firstAttribute="leading" secondItem="tBy-1n-aWq" secondAttribute="trailing" constant="81" id="qFN-BI-Fni"/>
                                                <constraint firstItem="Z2v-zb-36m" firstAttribute="leading" secondItem="m5X-NI-dPm" secondAttribute="leading" constant="65" id="ysd-IY-gtY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addBt" destination="LtD-Wr-fJS" id="Itp-rG-bgn"/>
                                            <outlet property="allPrice" destination="Z2v-zb-36m" id="Uh8-NV-wEw"/>
                                            <outlet property="buyBt" destination="a0o-Pp-NHd" id="L2F-zU-3rz"/>
                                            <outlet property="price" destination="SJv-Hh-EmH" id="XRJ-iC-bhn"/>
                                            <outlet property="reduceBt" destination="7zp-yX-Tnh" id="feg-gY-wsL"/>
                                            <outlet property="selectButton" destination="AND-lk-nII" id="xFg-bf-tdZ"/>
                                            <outlet property="textField" destination="r2d-Ua-hYa" id="NcA-Ff-8er"/>
                                            <outlet property="title" destination="tBy-1n-aWq" id="fKA-hD-tdJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zes-nO-jb2" id="GbP-Lt-Ppe"/>
                                    <outlet property="delegate" destination="Zes-nO-jb2" id="suV-X3-BZm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgF-Qf-yH0">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ND-PW-NSH">
                                        <rect key="frame" x="9" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="I1e-Vd-N24"/>
                                            <constraint firstAttribute="height" constant="40" id="PpT-z3-ML6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="buttomTotalPrice:" destination="Zes-nO-jb2" eventType="touchUpInside" id="Cf3-t6-1u0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGu-TP-gtc">
                                        <rect key="frame" x="64" y="24" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uiz-fn-uRS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yku-Yf-wpw">
                                        <rect key="frame" x="64" y="2" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UtO-Z8-kWF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cGu-TP-gtc" firstAttribute="leading" secondItem="5ND-PW-NSH" secondAttribute="trailing" constant="15" id="256-2K-tJA"/>
                                    <constraint firstItem="Yku-Yf-wpw" firstAttribute="top" secondItem="kgF-Qf-yH0" secondAttribute="top" constant="2" id="6BX-0A-agm"/>
                                    <constraint firstItem="Yku-Yf-wpw" firstAttribute="leading" secondItem="5ND-PW-NSH" secondAttribute="trailing" constant="15" id="SE0-dM-qCz"/>
                                    <constraint firstItem="5ND-PW-NSH" firstAttribute="top" secondItem="kgF-Qf-yH0" secondAttribute="top" constant="2" id="U7Y-El-x98"/>
                                    <constraint firstItem="cGu-TP-gtc" firstAttribute="top" secondItem="Yku-Yf-wpw" secondAttribute="bottom" constant="2" id="mY7-rw-7jG"/>
                                    <constraint firstItem="5ND-PW-NSH" firstAttribute="leading" secondItem="kgF-Qf-yH0" secondAttribute="leading" constant="9" id="vZY-Xk-dQF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AMb-kM-Uk9" firstAttribute="leading" secondItem="Loh-32-Yhg" secondAttribute="leading" id="1Lg-6F-wBH"/>
                            <constraint firstItem="Jgo-JD-YWL" firstAttribute="top" secondItem="kgF-Qf-yH0" secondAttribute="bottom" id="2SQ-oT-zIs"/>
                            <constraint firstItem="Jgo-JD-YWL" firstAttribute="top" secondItem="AMb-kM-Uk9" secondAttribute="bottom" constant="44" id="Jh1-fh-UUl"/>
                            <constraint firstItem="kgF-Qf-yH0" firstAttribute="top" secondItem="AMb-kM-Uk9" secondAttribute="bottom" id="R4O-tZ-0SO"/>
                            <constraint firstAttribute="trailing" secondItem="AMb-kM-Uk9" secondAttribute="trailing" id="TbX-pa-YwB"/>
                            <constraint firstItem="kgF-Qf-yH0" firstAttribute="leading" secondItem="Loh-32-Yhg" secondAttribute="leading" id="el7-gc-bgU"/>
                            <constraint firstAttribute="trailing" secondItem="kgF-Qf-yH0" secondAttribute="trailing" id="tPf-pc-xjc"/>
                            <constraint firstItem="AMb-kM-Uk9" firstAttribute="top" secondItem="Loh-32-Yhg" secondAttribute="top" id="uTd-o8-fYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="购物车" id="Hyh-dn-yrr">
                        <barButtonItem key="rightBarButtonItem" title="商品" id="ib6-P7-n6K">
                            <connections>
                                <segue destination="vCU-fl-0Zw" kind="show" id="gYX-2J-F8l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttomChooseBt" destination="5ND-PW-NSH" id="7fS-oA-aDo"/>
                        <outlet property="numberLbl" destination="Yku-Yf-wpw" id="Hpi-jb-IDB"/>
                        <outlet property="tableView" destination="AMb-kM-Uk9" id="rBG-8d-ky4"/>
                        <outlet property="totalPriceLbl" destination="cGu-TP-gtc" id="sas-xM-VlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGD-Zu-7Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rLv-xu-Dk5">
            <objects>
                <navigationController id="5gy-p0-zwY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vuO-7v-Vae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zes-nO-jb2" kind="relationship" relationship="rootViewController" id="9Vc-ie-pXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSH-IT-otX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-788"/>
        </scene>
        <!--商品列表-->
        <scene sceneID="jQe-GY-Ycj">
            <objects>
                <tableViewController storyboardIdentifier="GoodsController" id="vCU-fl-0Zw" customClass="GoodsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="5H5-pn-65S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoodsCell" rowHeight="90" id="mKu-c3-Tnj" customClass="GoodsCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKu-c3-Tnj" id="IP9-VJ-MqR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38U-Ir-bLm">
                                            <rect key="frame" x="20" y="17" width="446" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzV-ga-7L6">
                                            <rect key="frame" x="515" y="40" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="PQb-l5-BK5"/>
                                                <constraint firstAttribute="height" constant="30" id="jqM-aS-wPc"/>
                                            </constraints>
                                            <state key="normal" title="增加"/>
                                            <connections>
                                                <action selector="add:" destination="mKu-c3-Tnj" eventType="touchUpInside" id="IXs-tv-ahs"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-Qn-fvD" userLabel="数量">
                                            <rect key="frame" x="471" y="40" width="36" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Gs7-lK-uvj"/>
                                                <constraint firstAttribute="width" constant="36" id="OXX-co-5vI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="mKu-c3-Tnj" id="Z9f-BF-Z0Z"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49J-xa-nCc">
                                            <rect key="frame" x="406" y="40" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="3Hd-8p-c1r"/>
                                                <constraint firstAttribute="height" constant="30" id="TEg-5E-4KR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="减少"/>
                                            <connections>
                                                <action selector="reduce:" destination="mKu-c3-Tnj" eventType="touchUpInside" id="7Bg-eJ-4Lh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="价格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeM-Tg-C5G">
                                            <rect key="frame" x="23" y="44" width="84" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="6cn-Se-U02"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.45778700789999999" blue="0.2295467206" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKC-V2-FcK">
                                            <rect key="frame" x="23" y="68" width="35" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="fGG-aZ-4Zl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM3-kb-bok">
                                            <rect key="frame" x="439" y="44" width="34" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="vZr-Pg-uft"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMH-sC-iqz">
                                            <rect key="frame" x="485" y="8" width="90" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Vfa-XL-238"/>
                                                <constraint firstAttribute="width" constant="90" id="axG-wD-gby"/>
                                            </constraints>
                                            <state key="normal" title="添加到购物车"/>
                                            <connections>
                                                <action selector="buyGood:" destination="mKu-c3-Tnj" eventType="touchUpInside" id="FVm-Qc-AUe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZzV-ga-7L6" firstAttribute="top" secondItem="38U-Ir-bLm" secondAttribute="bottom" constant="2" id="3mn-B9-IeY"/>
                                        <constraint firstAttribute="trailing" secondItem="vMH-sC-iqz" secondAttribute="trailing" constant="25" id="4kv-cK-R0L"/>
                                        <constraint firstItem="LeM-Tg-C5G" firstAttribute="top" secondItem="38U-Ir-bLm" secondAttribute="bottom" constant="6" id="FWT-Pw-RdB"/>
                                        <constraint firstItem="7Gf-Qn-fvD" firstAttribute="leading" secondItem="EM3-kb-bok" secondAttribute="trailing" constant="-2" id="I4h-Y4-Cg0"/>
                                        <constraint firstItem="7Gf-Qn-fvD" firstAttribute="top" secondItem="38U-Ir-bLm" secondAttribute="bottom" constant="2" id="MWe-Ao-Y1B"/>
                                        <constraint firstItem="38U-Ir-bLm" firstAttribute="leading" secondItem="IP9-VJ-MqR" secondAttribute="leading" constant="20" id="NY8-y8-Awi"/>
                                        <constraint firstItem="UKC-V2-FcK" firstAttribute="leading" secondItem="IP9-VJ-MqR" secondAttribute="leading" constant="23" id="Qd3-JL-eoK"/>
                                        <constraint firstItem="LeM-Tg-C5G" firstAttribute="leading" secondItem="IP9-VJ-MqR" secondAttribute="leading" constant="20" id="RMQ-bf-tE2"/>
                                        <constraint firstItem="ZzV-ga-7L6" firstAttribute="leading" secondItem="7Gf-Qn-fvD" secondAttribute="trailing" constant="8" id="UP2-mp-YWN"/>
                                        <constraint firstItem="vMH-sC-iqz" firstAttribute="top" secondItem="IP9-VJ-MqR" secondAttribute="top" constant="8" id="Vkk-3m-prE"/>
                                        <constraint firstItem="vMH-sC-iqz" firstAttribute="leading" secondItem="ZzV-ga-7L6" secondAttribute="trailing" constant="-60" id="YYk-Tf-g4Z"/>
                                        <constraint firstItem="38U-Ir-bLm" firstAttribute="top" secondItem="IP9-VJ-MqR" secondAttribute="top" constant="17" id="Zug-9H-VaS"/>
                                        <constraint firstItem="7Gf-Qn-fvD" firstAttribute="leading" secondItem="49J-xa-nCc" secondAttribute="trailing" constant="35" id="fAK-Su-Xhu"/>
                                        <constraint firstItem="UKC-V2-FcK" firstAttribute="top" secondItem="LeM-Tg-C5G" secondAttribute="bottom" constant="4" id="hIy-xz-9le"/>
                                        <constraint firstItem="EM3-kb-bok" firstAttribute="leading" secondItem="49J-xa-nCc" secondAttribute="trailing" constant="3" id="iST-zD-I2a"/>
                                        <constraint firstItem="vMH-sC-iqz" firstAttribute="leading" secondItem="38U-Ir-bLm" secondAttribute="trailing" constant="19" id="jqX-P3-Slc"/>
                                        <constraint firstItem="49J-xa-nCc" firstAttribute="top" secondItem="38U-Ir-bLm" secondAttribute="bottom" constant="2" id="kS9-ab-HNB"/>
                                        <constraint firstItem="EM3-kb-bok" firstAttribute="top" secondItem="38U-Ir-bLm" secondAttribute="bottom" constant="6" id="xOg-bO-Xme"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addBt" destination="ZzV-ga-7L6" id="ztt-wZ-R0C"/>
                                    <outlet property="allPrice" destination="UKC-V2-FcK" id="cMM-fE-H99"/>
                                    <outlet property="buyBt" destination="vMH-sC-iqz" id="CBW-b1-mey"/>
                                    <outlet property="price" destination="LeM-Tg-C5G" id="HLx-So-Rbt"/>
                                    <outlet property="reduceBt" destination="49J-xa-nCc" id="2bH-oC-VtC"/>
                                    <outlet property="textField" destination="7Gf-Qn-fvD" id="la9-TN-m3U"/>
                                    <outlet property="title" destination="38U-Ir-bLm" id="znK-RE-Yci"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vCU-fl-0Zw" id="I5s-W7-NcK"/>
                            <outlet property="delegate" destination="vCU-fl-0Zw" id="Xit-eo-QfJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="商品列表" id="dUZ-yW-Q70"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J2-Ws-c93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-863"/>
        </scene>
    </scenes>
    <resources>
        <image name="tm_mcart_unchecked" width="22" height="22"/>
    </resources>
</document>
